# MeasurementService

./: pom.xml
src/main/java/ru/stayyhydratedd/restapp/MeasurementService/: MeasurementServiceApplication.java
src/main/java/ru/stayyhydratedd/restapp/MeasurementService/controllers/: ChartController.java  RESTChartController.java  RESTMeasurementController.java  RESTSensorController.java
src/main/java/ru/stayyhydratedd/restapp/MeasurementService/dto/: MeasurementDTO.java  MeasurementForSensorDTO.java  SensorDTO.java  SensorForMeasurementDTO.java
src/main/java/ru/stayyhydratedd/restapp/MeasurementService/mappers/: MeasurementForSensorMapper.java  MeasurementMapper.java  SensorForMeasurementMapper.java  SensorMapper.java
src/main/java/ru/stayyhydratedd/restapp/MeasurementService/models/: Measurement.java  Sensor.java
src/main/java/ru/stayyhydratedd/restapp/MeasurementService/repositories/: MeasurementRepository.java  SensorRepository.java
src/main/java/ru/stayyhydratedd/restapp/MeasurementService/services/: MeasurementService.java  SensorService.java
src/main/java/ru/stayyhydratedd/restapp/MeasurementService/util/: DatabaseCleanup.java
src/main/java/ru/stayyhydratedd/restapp/MeasurementService/util/exceptions/: MeasurementNotAddedException.java  MeasurementNotFoundException.java  SensorNotCreatedException.java
src/main/java/ru/stayyhydratedd/restapp/MeasurementService/util/responses/: ErrorResponse.java  MeasurementDTOResponse.java  SensorDTOResponse.java
src/main/java/ru/stayyhydratedd/restapp/MeasurementService/validators/: SensorValidator.java
src/main/resources/: application.origin.yaml
src/main/resources/templates/: chart.html
src/test/java/ru/stayyhydratedd/restapp/MeasurementService/: MeasurementServiceApplicationTests.java
